<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Smt. Basamma Memorial Regular and Correspondence Collage </title>

    <link rel="shortcut icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> pvbasamma@gmail.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 9663 336 981 </li>
                        </ul>
                    </div>
					<!--
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
					-->
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about_us.html">About Us</a></li>
                            <li><a href="../Collages.html">Collages</a></li>
                            <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>-->
                            <li><a href="../contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Karnataka State Open University</h2>
                <ul>
                    <li> <a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Karnataka State Open University </li>
                </ul>
            </div>
        </div>
    </div>
	<!--
   <div class="our-blog bb3 pc2">
    <div class="container">
         
        
        <div class="row-blog row">
            <div class="col-md-10 vbf mx-auto">
                <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>3</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-1.jpg" alt="">
                        </div>
                    </div>
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>2</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>4</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-3.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>6</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
  
-->   
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
				<!--
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
				-->
                <div class="col-md-3 fotblog">
                    <h2>Ph.D Programmes : </h2>
                    <div class="blohjb">
                        <p> * Ph.D in following:</p>
                        <span style="font-size: 10px;">Kannada, English, Hindi, History, Economics, Political Science, Sociology, Public Administration, Ancient History and Archeology, Journalism and Mass Communication, Commerce, Management, Biochemistry, Biotechnology, Chemistry, Food and Nutrition, Environmental Science, Microbiology, Psychology, Library Science, Information Technology, Geography and Telugu.</span>
                    </div>
                </div>
				<div class="col-md-3 fotblog">
                    <h2>Master Programmes: </h2>
                    <div class="blohjb">
                        <p> * Master Of Arts</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master Of Commerce</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master of Library & Information Science</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master Of Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master Of Business Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master of Social Work </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master of Science in Data Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Bachelor Programmes: </h2>
                    <div class="blohjb">
                        <p> * Bachelors Of Arts</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Commerce</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Liberal Science</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Business Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Science in Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Science in Home Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Social Work </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Diploma Programmes: </h2>
                    <div class="blohjb">
                        <p> * Diploma in Kannada</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Journalism</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Nutrition and Health Education</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Early Childhood Care and Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma Course in Translation Studies </p>
                        <!--<span>22-1-2019</span>-->
					</div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>PG Certificate Programmes: </h2>
                    <div class="blohjb">
                        <p> * Post Graduation Certificate in English</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Communicative English </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Human Resource Management</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Financial Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Business Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Marketing Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Nutrition And Dietetics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Journalism and Mass Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post Graduation Certificate in Business Law </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post Graduation Certificate in Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post Graduation Certificate in Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Certificate Programmes: </h2>
                    <div class="blohjb">
                        <p> * Under Graduation Certificate in Panchayath Raj</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Under Graduation Certificate in Nutrition and Food </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Under Graduation Certificate in Information Communication Technology</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Undergraduate Certificate Programme in English, Entrepreneurship and Employment </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>

				<!--
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
				-->
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container" align="center">
            <!--<a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>-->
			Copyright © 2024 Smt. Basamma Memorial Regular and Correspondence Collage | Powered by AssureTech
			<!--
            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
			-->
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>