<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Smt. Basamma Memorial Regular and Correspondence Collage </title>

    <link rel="shortcut icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> pvbasamma@gmail.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 9663 336 981 </li>
                        </ul>
                    </div>
					<!--
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
					-->
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about_us.html">About Us</a></li>
                            <li><a href="../Collages.html">Collages</a></li>
                            <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>-->
                            <li><a href="../contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Mahakaushal University</h2>
                <ul>
                    <li> <a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Mahakaushal University </li>
                </ul>
            </div>
        </div>
    </div>
	<!--
   <div class="our-blog bb3 pc2">
    <div class="container">
         
        
        <div class="row-blog row">
            <div class="col-md-10 vbf mx-auto">
                <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>3</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-1.jpg" alt="">
                        </div>
                    </div>
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>2</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>4</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-3.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>6</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
  
-->   
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
				<!--
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
				-->
                <div class="col-md-3 fotblog">
                    <h2>Special Education : </h2>
                    <div class="blohjb">
                        <p> * B.Ed - Special ED(I.D.)</p>
                        <!-- <span style="font-size: 10px;">Physics, Chemistry, Mathematics, Zoology, Botany, Microbiology, Biotechnology, Forensic Science, Biochemistry, Geology</span> -->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Science : </h2>
                    <div class="blohjb">
                        <p> * B.Sc. / M.Sc.</p>
                        <span style="font-size: 10px;">Physics, Chemistry, Mathematics, Zoology, Botany, Microbiology, Biotechnology, Forensic Science, Biochemistry, Geology</span>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>LAW : </h2>
                    <div class="blohjb">
                        <p> * BA LLB</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * LLB</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * LLM</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Arts : </h2>
                    <div class="blohjb">
                        <p> * BA / MA</p>
                        <span style="font-size: 10px;">History, Political Science, Economics, Sociology, Geography, English, Hindi,  Sanskrit, Criminology, Psychology, Social Work, Home Science, Fine Art, Education, Performing Arts, Physical Education.</span>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Agriculture : </h2>
                    <div class="blohjb">
                        <p> * B.Sc. Agriculture</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * M.Sc. Agriculture</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * Diploma in Agriculture</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>						
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Yogic Science : </h2>
                    <div class="blohjb">
                        <p> * BA/B.Sc Yogic Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA/M.Sc Yogic Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * PG Diploma Yogic Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * PG Diploma Yoga & Naturopathy</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * PG Diploma Yoga & Meditation</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>						
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Fire Safety & Hazard Management : </h2>
                    <div class="blohjb">
                        <p> * B.Sc. Fire Safety</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * PG Diploma Fire Safety & Disaster Management</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * PG Diploma Industrial Safety Management</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Veterinary Sci. & Animal Husbandry : </h2>
                    <div class="blohjb">
                        <p> * Diploma in Veterinary Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Animal Husbandry</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Medical Science : </h2>
                    <div class="blohjb">
                        <p> * B.Sc. Nursing</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Physiotheraphy</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * Bachelore Of Medical Laboratory Technology</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>		
                    <div class="blohjb">
                        <p> * Diploma in Medical Laboratory Technology</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Computer Science : </h2>
                    <div class="blohjb">
                        <p> * DCA/PGDCA</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BCA</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * MCA</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. - IT/CS</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * M.Sc. - IT/CS</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * B.Sc. - AI/ ML/ Cyber Security/ Data Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * M.Sc. - AI/ ML/ Cyber Security/ Data Science</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>						
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Business Management : </h2>
                    <div class="blohjb">
                        <p> * B.Com - General</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Com - Computer Applications</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * BBA - General</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BBA - Shipping & Logistics</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * BBA - Aviation Management</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * M.Com</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * MBA</p>
                        <!--<span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>-->
                    </div>	
                    <div class="blohjb">
                        <p> * Branch : </p>
                        <span style="font-size: 10px;">Human Resource, Marketing, Finance, Hospital, Hotel, Agri, Business, Aviation, Fire Safety & Hazard Management, Disaster Management, Rural Development, Shipping & Logistics.</span>
                    </div>					
                </div>

                <div class="col-md-3 fotblog">
                    <h2>Fashion, interior & Animation : </h2>
                    <div class="blohjb">
                        <p> * Fashion Design</p>
                        <span style="font-size: 10px;">BA / B.Sc - Fashion Design<br>MA / M.Sc - Fashion Design<br>PG Diploma - Fashion Design</span>

                    </div>
                    <div class="blohjb">
                        <p> * interior Design</p>
                        <span style="font-size: 10px;">BA / B.Sc - interior Design<br>MA / M.Sc - interior Design<br>PG Diploma - interior Design</span>
                    </div>
                    <div class="blohjb">
                        <p> * Animation</p>
                        <span style="font-size: 10px;">BA / B.Sc - Animation<br>MA / M.Sc - Animation<br>PG Diploma - Animation</span>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Engineering : </h2>
                    <div class="blohjb">
                        <p> * Diploma Engineering(Polytechnic)</p>
                        <span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, Aerospace</span>
                    </div>
                    <div class="blohjb">
                        <p> * B.Tech</p>
                        <span style="font-size: 10px;">ME, EE, EC, Civil, Agri, Mining, CS, IT, Aerospace, Naval Architecture & shipbuilding</span>
                    </div>
                    <div class="blohjb">
                        <p> * M.Tech</p>
                        <span style="font-size: 10px;">Highway, Structure, Thermal, Power, Agriculture Process & Food Engineering, Energy, Soil & Water Conservation Engineering, Digital Communication, Computer Science, Naval Architecture & shipbuilding </span>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Job Oriented Diploma Programmes : </h2>
                    <div class="blohjb">
                        <!--<p> * Fashion Design</p>-->
                        <span style="font-size: 10px;">* Diploma in Animation<br>
													   * Diploma in Air Hostess<br>
													   * Diploma in Radio Jockey<br>
													   * Diploma in Yogic Science<br>
													   * Diploma in News Reporter<br>
													   * Diploma in Hospital Management<br>
													   * Diploma in Print Journalism<br>
													   * Diploma in Production Management<br>
													   * Diploma in Human Resource<br>
													   * Diploma in interior Designing<br>
													   * Diploma in Fashion Designing<br>
													   * Diploma in Airport Management & CC<br>
													   * Diploma in Export Import Management<br>
													   * Diploma in Agriculture<br>
													   * Diploma in Fire & Safety & Hazard Management<br>
													   * Diploma in Airline & Travelling Management<br>
						</span>
                    </div>
                </div>
            </div>
            </div>
				<!--
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
				-->
            
        </div>
    </footer>
    <div class="copy">
        <div class="container" align="center">
            <!--<a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>-->
			Copyright © 2024 Smt. Basamma Memorial Regular and Correspondence Collage | Powered by AssureTech
			<!--
            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
			-->
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>