<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Smt. Basamma Memorial Regular and Correspondence Collage </title>

    <link rel="shortcut icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> pvbasamma@gmail.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 9663 336 981 </li>
                        </ul>
                    </div>
					<!--
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
					-->
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about_us.html">About Us</a></li>
                            <li><a href="../Collages.html">Collages</a></li>
                            <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>-->
                            <li><a href="../contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Rabindranath Tagore University</h2>
                <ul>
                    <li> <a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Rabindranath Tagore University </li>
                </ul>
            </div>
        </div>
    </div>
	<!--
   <div class="our-blog bb3 pc2">
    <div class="container">
         
        
        <div class="row-blog row">
            <div class="col-md-10 vbf mx-auto">
                <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>3</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-1.jpg" alt="">
                        </div>
                    </div>
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>2</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>4</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-3.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>6</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
  
-->   
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
				<!--
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
				-->

				<div class="col-md-3 fotblog">
                    <h2>Engineering & Technology:</h2>
                    <div class="blohjb">
                        <p> * M.Tech In Electrical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Tech In Electronics And Communication Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech Wireless And Mobile Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech VLSI </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc In Computer Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Mechanical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div><div class="blohjb">
                        <p> * B.Tech In Mechanical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech In Thermal Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech In Production Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Tech In Civil Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Tech In Electrical Electronics Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech In Electrical And Electronics Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Tech In Computer Science And Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Science In Data Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Science In Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Computer Applications </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In IT </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In CS </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
				
                <div class="col-md-3 fotblog">
                    <h2>Medical Science: </h2>
                    <div class="blohjb">
                        <p> * M.P.T.  Orthopedics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Pharmacy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Pharmacy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Yoga </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * MBA In Hospital Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc In Nursing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc In Yoga </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In Yoga </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.P.T. Sports </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.P.T. Neurology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Medical Laboratory </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor In Medical Laboratory Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * GNM </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Yoga</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Physiotherapy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.P.T. Cardiopulmonary </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Public Health </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
				
                <div class="col-md-3 fotblog">
                    <h2>Agriculture: </h2>
                    <div class="blohjb">
                        <p> * Diploma In Tourism And Hospitality </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Phd In Entomology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Agricultural Economics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Plant Pathology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Fruit Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Vegetable Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Soil Science And Agricultural Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Phd In Agronomy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc Honours In Agricuture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In Genetics And Plant Breeding </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In Agricultural Extension And Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science (Soil Science & Agricultural Chemistry) </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In Vegetable Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science Fruit Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Science In Agronomy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. In Extension And Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc In Plant Pathology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Scin Agriculture Economics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Management: </h2>
                    <div class="blohjb">
                        <p> * PG Diploma </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master Of Business Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Business Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Social Work </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Rural Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Urban Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Agri Business Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Business Administration In Rural Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Commerce </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Commerce </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Humanities & Liberal Arts: </h2>
                    <div class="blohjb">
                        <p> * Bachelor Of Mass Communication & Journalism </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Dramatic Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Library Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Library Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Journalism And Mass Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>	
                </div>

                <div class="col-md-3 fotblog">
                    <h2>Law: </h2>
                    <div class="blohjb">
                        <p> * Bachelor Of Arts And Bachelor Of Legislative Law </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Legislative Laws </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Legislative Laws </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Labor Laws </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Cyber Law </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Alternative Dispute Resolution </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>

                <div class="col-md-3 fotblog">
                    <h2>Education: </h2>
                    <div class="blohjb">
                        <p> * Master Of Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Physical Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Education Part Time </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Diploma In Sports Coaching </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor Of Physical Education And Sports </p>
                        <!--<span>22-1-2019</span>-->
                    </div><div class="blohjb">
                        <p> * Master Of Physical Education And Sports </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post-Graduate Diploma In Sports Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Post Graduate Diploma In Sports Coaching </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master Of Arts In Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
				
                <div class="col-md-3 fotblog">
                    <h2>Science: </h2>
                    <div class="blohjb">
                        <p> * Ph.D. Physics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Ph.D. Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. In Physics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. In Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc In Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc In Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. In Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. In Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc. In Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc In Forensic Sciences </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * B.Sc In Physical Sciences </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
				<!--
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
				-->
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container" align="center">
            <!--<a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>-->
			Copyright © 2024 Smt. Basamma Memorial Regular and Correspondence Collage | Powered by AssureTech
			<!--
            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
			-->
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>