<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Smt. Basamma Memorial Regular and Correspondence Collage </title>

    <link rel="shortcut icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> pvbasamma@gmail.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 9663 336 981 </li>
                        </ul>
                    </div>
					<!--
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
					-->
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about_us.html">About Us</a></li>
                            <li><a href="../Collages.html">Collages</a></li>
                            <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>-->
                            <li><a href="../contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Shri Krishna University</h2>
                <ul>
                    <li> <a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Shri Krishna University </li>
                </ul>
            </div>
        </div>
    </div>
	<!--
   <div class="our-blog bb3 pc2">
    <div class="container">
         
        
        <div class="row-blog row">
            <div class="col-md-10 vbf mx-auto">
                <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>3</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-1.jpg" alt="">
                        </div>
                    </div>
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>2</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>4</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-3.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>6</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
  
-->   
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
				<!--
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
				-->
                <div class="col-md-3 fotblog">
                    <h2>Ph.D Programmes : </h2>
                    <div class="blohjb">
                        <p> * Ph.D in Management</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Commerce</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Journalism & Mass Communication</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Arts</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Computer Science & Application</p>
                    </div><div class="blohjb">
                        <p> * Ph.D in Humanities & Social Science</p>
                    </div><div class="blohjb">
                        <p> * Ph.D in Chemistry</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Computer Science & Engineering</p>
                    </div><div class="blohjb">
                        <p> * Ph.D in Electrical Engineering</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Civil Engineering</p>
                    </div><div class="blohjb">
                        <p> * Ph.D in Mechanical Engineering</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Geology & Geosciences</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Physics</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Geography</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Yoga</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Library & Information Science</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Film & Theater</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Education</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Botany</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Zoology</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Biotechnology</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Microbiology</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Environmental Science</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Economics</p>
                    </div><div class="blohjb">
                        <p> * Ph.D in Political Science</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Social Works</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Sociology</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Psychology</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in History & Culture</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Rural Development</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in LAW</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Hindi</p>
                    </div>
					<div class="blohjb">
                        <p> * Ph.D in Sanskrit</p>
                    </div>
                </div>
				<div class="col-md-3 fotblog">
                    <h2>Master Programmes: </h2>
                    <div class="blohjb">
                        <p> * Master Of Management</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master Of Commerce</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master of Journalism & Mass Communication</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master Of Dance & Music </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master Of Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					
                    <div class="blohjb">
                        <p> * Master of Computer Science & Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master of Humanities & Social Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Fashion </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Computer Science & Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Electrical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Mining Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Electronics Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Civil Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Mechanical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Geology & Geosciences </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Physics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Geography</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Yoga </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Library & Information Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Film & Theater </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Environmental Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Economics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Political Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Social Works </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Sociology </p>
                        <!--<span>22-1-2019</span>-->
                    </div><div class="blohjb">
                        <p> * Master of Psychology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Rural Development </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Home Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Philosophy</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of English </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Hindi </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Sanskrit </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Public Administration </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Agronomy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Horticulture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Plant Pathology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of LAW </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Chemical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Master of Genetic and Plant breeding </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Bachelor Programmes: </h2>
                    <div class="blohjb">
                        <p> * Bachelors Of Management</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Science</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Commerce</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Journalism & Mass Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Dance & Music </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Computer Science & Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Agriculture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Humanities & Social Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor of Fashion </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Computer Science & Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Electrical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Electronics Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Civil Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Mechanical Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Geology & Geosciences </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Physics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Geography </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Yoga </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Library & Information Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Film & Theater </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Education </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Fashion & Animation </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Economics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Political Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Sociology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Psychology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of History & Culture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Rural Development </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Home Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div><div class="blohjb">
                        <p> * Bachelor of Philosophy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of English </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Hindi </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Sanskrit </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of NURSING </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Pharmacy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of LAW </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Paramedical </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Vocational Studies </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * Bachelor of Agricultural Engineering </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Diploma Programmes: </h2>
                    <div class="blohjb">
                        <p> * Diploma in Management</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Journalism & Mass Communication</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Dance & Music</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Computer Science & Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Agriculture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Computer Science & Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Electrical Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Mining Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Electronics Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Civil Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Mechanical Engineering </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Yoga </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Library & Information Science </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Education </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Fashion & Animation </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Sanskrit </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Pharmacy </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Disaster Management </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Paramedical </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Vocational Studies </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Community </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Veterinary </p>
                        <!--<span>22-1-2019</span>-->
					</div>
					
                </div>
                

				<!--
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
				-->
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container" align="center">
            <!--<a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>-->
			Copyright © 2024 Smt. Basamma Memorial Regular and Correspondence Collage | Powered by AssureTech
			<!--
            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
			-->
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>