<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Smt. Basamma Memorial Regular and Correspondence Collage </title>

    <link rel="shortcut icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> pvbasamma@gmail.com </li>
                            <li><i class="fas fa-phone-square"></i> +91 9663 336 981 </li>
                        </ul>
                    </div>
					<!--
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
					-->
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about_us.html">About Us</a></li>
                            <li><a href="../Collages.html">Collages</a></li>
                            <!--<li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>-->
                            <li><a href="../contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Swami Vivekanand University</h2>
                <ul>
                    <li> <a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Swami Vivekanand University </li>
                </ul>
            </div>
        </div>
    </div>
	<!--
   <div class="our-blog bb3 pc2">
    <div class="container">
         
        
        <div class="row-blog row">
            <div class="col-md-10 vbf mx-auto">
                <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>3</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-1.jpg" alt="">
                        </div>
                    </div>
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>2</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>4</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-3.jpg" alt="">
                        </div>
                    </div>
                    
                    
                 <div class="blog-card row">
                
                        <div class="col-2">
                           <div class="date-box">
                                <span>Jun</span>
                                <p>6</p>
                                <small>2019</small>
                           </div>
                           
                        </div>
                        <div class="col-7 setv">
                            <h4>Photo Exibition in the Library</h4>
                            <ul>
                                <li>8:00 - 12:00</li>
                                <li>Forest, Avenue, Aenean egestas</li>
                            </ul>
                        </div>
                        <div class="col-3 img-cv">
                            <img src="assets/images/cources/cource-2.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
  
-->   
    <!-- ################# Our Footer Starts Here#######################--->


    <footer>
        <div class="container">
            <div class="row">
				<!--
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
				-->

				<div class="col-md-3 fotblog">
                    <h2>Master Programmes: </h2>
                    <div class="blohjb">
                        <p> * M.Sc. Computer Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. Interior Designing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. Animation </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> *  M.Sc. Fashion Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Botany </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Zoology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Forensic Science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Geology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Microbiology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. MA Mathematics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc Physics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. _Ag genetics and plant </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. Horticulture </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc.Ag. Agronomy </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Sc. (Ag.) Soil Science & Agricultural Chemistry </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * M.Com </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * MA Interior Designing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
				<div class="col-md-3 fotblog">
                    <br><br>
                    <div class="blohjb">
                        <p> * MA Fashion Designing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Socilogy</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Political science</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> *  MA English </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Sanskrit </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Geography </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Rural Development </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Social Work </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Music </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Economics </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA History </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MA Hindi </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master In Fine Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Master In Performing Arts </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * M.Ed </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * M.P.Ed </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MLIB </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MCA </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * MBA Disaster Mgt </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
					<div class="blohjb">
                        <p> * MBA Hotel Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Bachelor Programmes: </h2>
                    <div class="blohjb">
                        <p> * B.sc. Nursing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors in medical lab. Technician</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelors Of Physiotherapy</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BA Fashion Designing </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BA Interior </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. Fashion Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. animation </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. Fire safety & Hazard Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Bachelor Of Journalism Mass Communication </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. Biotechnology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BA Music Scheme </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.ED. </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Lib </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BCA </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. Computer science </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.Sc. Information Technology </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * BBA </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B-PHARMA </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * B.tech In Engg </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>Diploma Programmes: </h2>
                    <div class="blohjb">
                        <p> * Diploma in medical lab Technician </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma pharmacy ayurved</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Fashion Design</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Animation </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Disaster Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Fire Safety Hazard Management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Diploma in Health safety & Environment Management </p>
                        <!--<span>22-1-2019</span>-->
					</div>
                    <div class="blohjb">
                        <p> * Diploma in Construction . safety mgt </p>
                        <!--<span>22-1-2019</span>-->
					</div>
                    <div class="blohjb">
                        <p> * Diploma in Industrial Safety </p>
                        <!--<span>22-1-2019</span>-->
					</div>
                    <div class="blohjb">
                        <p> * Diploma in Journalism & Mass Communication </p>
                        <!--<span>22-1-2019</span>-->
					</div>
                    <div class="blohjb">
                        <p> * Diploma in Accounting Based on Tally</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Agriculture</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Library Science</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma In Hotel Management</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * DCA</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * D-PHARMA</p>
                        <!--<span>22-1-2019</span>-->
					</div>
					<div class="blohjb">
                        <p> * Diploma in Engg</p>
                        <!--<span>22-1-2019</span>-->
					</div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>PG Certificate Programmes: </h2>
                    <div class="blohjb">
                        <p> * Post-Graduation Diploma in Animation</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Diploma in Industrial Safety management </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Diploma in Fire Safety & Disaster Management</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Diploma in Agro-business Mgt. </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * Post-Graduation Certificate in Computer Application </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>LAW Programmes: </h2>
                    <div class="blohjb">
                        <p> * BA LLB</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * LLB </p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                    <div class="blohjb">
                        <p> * LLM</p>
                        <!--<span>22-1-2019</span>-->
                    </div>
                </div>

				<!--
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
				
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
				-->
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container" align="center">
            <!--<a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>-->
			Copyright © 2024 Smt. Basamma Memorial Regular and Correspondence Collage | Powered by AssureTech
			<!--
            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
			-->
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>